# This file configures the DBD modules:
LoadModule authn_dbd_module modules/mod_authn_dbd.so
LoadModule authz_dbd_module modules/mod_authz_dbd.so
LoadModule dbd_module modules/mod_dbd.so
LoadModule session_dbd_module modules/mod_session_dbd.so
