#
# This file is no longer used to configure additional environment variables
# for the httpd process.
#
# It has been replaced by systemd. If you want to customize, the best
# way is to create a file "/etc/systemd/system/httpd.service",
# containing
#   .include /lib/systemd/system/httpd.service
#   ...make your changes here...
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F


# To set OPTIONS environment variable which was set in this file
# in older versions, you need to create a file named
# "/etc/systemd/system/httpd.service" containing:
#	.include /lib/systemd/system/httpd.service
#	[Service]
#	#
#	# To pass additional options (for instance, -D definitions) to the
#	# httpd binary at startup, set OPTIONS here.
#	#
#	Environment=OPTIONS=-DMY_DEFINE

# Note: With previous versions of httpd, the MPM could be changed by
# editing an "HTTPD" variable here.  With the current version, that
# variable is now ignored.  The MPM is a loadable module, and the
# choice of MPM can be changed by editing the configuration file
# /etc/httpd/conf.modules.d/00-mpm.conf.
#
